# Funcspire

./: Funcspire.sln
Frontend/: Frontend.csproj  Program.cs
Frontend/Components/Layout/: NavMenu.razor
Frontend/Components/Pages/: Blobs.razor  Home.razor
Frontend/Properties/: launchSettings.json
Funcspire/: BlobTriggeredFunction.cs  Funcspire.Functions.csproj  Funcspire.csproj  HelloWorldViaHttp.cs  Program.cs
Funcspire.AppHost/: Funcspire.AppHost.csproj  Program.cs
Funcspire.AppHost/Properties/: launchSettings.json
Funcspire/Properties/: launchSettings.json
